<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Soluciones Newport de Agua Caliente Sanitaria (ACS) para Pisos">
    <meta name="author" content="Simbiosys">
    <link rel="icon" href="#">

    <title>Soluciones Newport de Agua Caliente Sanitaria (ACS) para Pisos</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 

  </head>
  <!-- FIN head -->

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="cabecera" class="bg-5">
      
      <div id="tel-gratis" class="fijo-arriba bg-color-p-0100 text-align-c margin-b-30">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a class="color-w-0100 font-size-s font-weight-l display-ib padding-t-10 padding-b-10" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
            </div>
          </div>
        </div>
      </div>
      
      <div id="btn-estudio-gratis" class="giro-270 btn-estudio-gratis">
        <a class="btn-s-b" href="#">Estudio gratuito</a>
      </div>
      <aside id="estudio-gratis" class="estudio-gratis">
        <div class="padding-20 bg-color-w-0100 width-260 text-align-c">
            <div class="dispaly-b text-align-r margin-b-10">
              <a id="aspa-estudio" class="padding-7" href="#"><img src="img/aspa.png" alt="Icono aspa"></a>
            </div>
            <h4 class="color-p-0100 font-weight-l font-size-l margin-b-30">¿Qué podemos hacer por ti?</h4>
            <a class="btn-s-b display-b text-align-c margin-b-30" href="estudio-gratuito.html">Estudio gratuito</a>
            <a class="btn-s-a display-b text-align-c margin-b-30" href="#">Descargar catálogo</a>
            <span class="display-b color-p-0100 font-weight-b font-size-l margin-b-10">Llama gratis</span>
            <a href="tel:987654321"><span class="display-b c-secondary font-weight-b font-size-l margin-b-20">987 65 43 21</span></a>
            <span class="display-b color-p-0100 font-weight-l font-size-l margin-b-20">Estudiaremos tus necesidades de calefacción</span>
            
        </div>
      </aside>

      <div id="menu-hamburguesa" class="menu-hamburguesa hidden-lg-up fijo-derecha">
        <a class="#" href="#">
          <img src="img/menu-movil.png" alt="Menú móvil">
        </a>
      </div>

      <nav id="menu-movil" class="menu-movil">
        <div class="display-f align-items-c justify-content-c height-0100">
          <ul>
            <li><a id="cerrar-menu-movil" href="#"><img src="img/aspa.png" alt="Icono aspa"></a></li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="index.html">Portada</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="sobre-newport.html">Sobre Newport</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-piso.html">Radiadores Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-piso.html">Líneas de Baño Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-piso.html">Agua Caliente Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-casa.html">Radiadores Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-casa.html">Líneas de Baño Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-casa.html">Agua Caliente Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- FIN menu movil -->

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav id="menu-principal" class="margin-t-70 margin-b-50 hidden-md-down">
                <ul class="font-size-xs text-align-c text-trans-u">
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="index.html">Portada</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="sobre-newport.html">Sobre Newport</a></li>
                    <li class="display-i"><a class="menu-link menu-activo padding-l-30 padding-r-30" href="radiadores-piso.html">Soluciones piso</a>
                      <ul>
                        <li><a href="radiadores-piso.html">Radiadores</a></li>
                        <li><a href="linea-bano-piso.html">Líneas de Baño</a></li>
                        <li><a href="acs-piso.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-casa.html">Soluciones casa</a>
                      <ul>
                        <li><a href="radiadores-casa.html">Radiadores</a></li>
                        <li><a href="linea-bano-casa.html">Líneas de Baño</a></li>
                        <li><a href="acs-casa.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <a id="logo" class="display-ib margin-b-30" href="#">
              <img src="img/newport-eco-hybrid-system-logo.png" alt="Newport logo calor híbrido">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h1 class="font-size-xxxl font-weight-b color-p-0100 margin-b-4">Agua caliente</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-6">
              <p class="font-size-l color-p-0100 margin-b-10"><strong>Soluciones para pisos</strong></p>
              <p class="font-size-s color-p-0100 font-style-i margin-b-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo felis.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-6">
            <div class="row">
              <div class="col-md-6">
                <a class="btn-s-b display-b text-align-c margin-b-30" href="informacion-tecnica.html">Información técnica</a>
              </div>
              <div class="col-md-6">
                <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Catálogo</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-30" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </header>
    <!-- FIN cabecera -->

    <section id="cuerpo" class="bg-color-p-0100">
      <div class="container">

          <!-- article 01 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-01 font-size-xl font-weight-l text-align-c color-w-0100">Equipos de Aerotermia</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="art-cuerpo">
              <div class="row">
                <div class="col-md-12 offset-lg-2 col-lg-8">
                  <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-30">Nuestro equipo de Aerotermia garantiza 150 litros de agua caliente al <strong class="c-secondary">mejor coste del mercado</strong>.</p>
                </div>
                <div class="col-md-12">
                  <div class="art-cuerpo">
                    <div class="row">
                      <div class="col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                      <div class="col-md-6">
                        <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                      </div>
                      <div class="col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                      <div class="offset-md-4 col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 01 -->

          <!-- article 02 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-02 font-size-xl font-weight-l text-align-c color-w-0100">Control Wifi y Conexión con Válvulas Termostáticas</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="art-cuerpo">
              <div class="row">
                <div class="col-md-6">
                  <img class="img-responsive margin-b-30" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                </div>
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestro sistema, gracias al control wifi y la conexión con válvulas termostáticas, le garantiza <strong class="c-secondary">agua caliente prácticamente ilimitada</strong>, con la mejor calidad gracias a nuestro sistema de <strong class="c-secondary">descalcificación y control de caudal</strong>.</p>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 02 -->

          <!-- article 03 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-03 font-size-xl font-weight-l text-align-c color-w-0100">Equipo de Aerotermia</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="art-cuerpo">
              <div class="row">
                <div class="col-md-12 offset-lg-2 col-lg-8">
                  <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-30">También disponemos de radiadores de agua, con nuestro compacto de silicio, que pueden funcionar con Aerotermia o cualquier otro sistema de calefacción mediante agua, ocultando los tradicionales radiadores bajo nuestro estético compacto.</p>
                </div>
                <div class="col-md-12">
                  <div class="art-cuerpo">
                    <div class="row">
                      <div class="col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                      <div class="col-md-6">
                        <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                      </div>
                      <div class="col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                      <div class="offset-md-4 col-md-3">
                        <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                        <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <span class="display-b text-align-c">
                    <a class="btn-s-b" href="informacion-tecnica.html">Información técnica</a>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 03 -->

      </div>
      <!-- FIN container -->
    </section>
    <!-- FIN cuerpo -->

    <aside class="testimonios">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <!-- FIN container -->
    </aside>
    <!-- FIN testimonios -->

    <footer id="pie" class="bg-color-p-0100 bg-0 overflow-h padding-t-80">
      <div class="container">
        <div class="row">

	        <div id="pie-arriba" class="overflow-h linea-horizontal-b">
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <p class="font-size-l font-weight-b text-align-l color-w-0100 margin-b-50">Llame ahora al <strong class="c-secondary">985 668080</strong> y disfrute de la promoción de lanzamiento en España, que incluye el control total con <strong class="c-secondary">un puerto wifi por cada habitación</strong> totalmente gratuito!!!!</p>
                  <img class="img-responsive margin-b-50 hidden-md-up" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Ver radiadores</a>
                </div>
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Catálogo</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-40" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-6 hidden-sm-down">
              <img class="img-responsive" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
            </div>
          </div>
          <!-- FIN pie arriba -->

        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy padding-t-30 padding-b-30 float-l">
            	<p class="font-size-xs font-weight-l text-align-l color-w-0100">© 2017 Newport <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="#">All Rights Reserved</a> <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="http://www.simbiosys.es/" target="_blank">Web Design Simbiosys</a></p>
            </div>
            <div class="redes-sociales padding-t-20 padding-b-30 float-r">
              <ul>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-twitter.png" alt="Icono Twitter"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-facebook.png" alt="Icono Facebook"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-google-plus.png" alt="Icono Google Plus"></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </footer>
    <!-- FIN pie -->
      
    
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
