<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Información Técnica Newport">
    <meta name="author" content="Simbiosys">
    <link rel="icon" href="#">

    <title>Información Técnica Newport</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 

  </head>
  <!-- FIN head -->

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="cabecera" class="bg-1">
      
      <div id="tel-gratis" class="fijo-arriba bg-color-p-0100 text-align-c margin-b-30">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a class="color-w-0100 font-size-s font-weight-l display-ib padding-t-10 padding-b-10" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
            </div>
          </div>
        </div>
      </div>
      
      <div id="btn-estudio-gratis" class="giro-270 btn-estudio-gratis">
        <a class="btn-s-b" href="#">Estudio gratuito</a>
      </div>
      <aside id="estudio-gratis" class="estudio-gratis">
        <div class="padding-20 bg-color-w-0100 width-260 text-align-c">
            <div class="dispaly-b text-align-r margin-b-10">
              <a id="aspa-estudio" class="padding-7" href="#"><img src="img/aspa.png" alt="Icono aspa"></a>
            </div>
            <h4 class="color-p-0100 font-weight-l font-size-l margin-b-30">¿Qué podemos hacer por ti?</h4>
            <a class="btn-s-b display-b text-align-c margin-b-30" href="estudio-gratuito.html">Estudio gratuito</a>
            <a class="btn-s-a display-b text-align-c margin-b-30" href="#">Descargar catálogo</a>
            <span class="display-b color-p-0100 font-weight-b font-size-l margin-b-10">Llama gratis</span>
            <a href="tel:987654321"><span class="display-b c-secondary font-weight-b font-size-l margin-b-20">987 65 43 21</span></a>
            <span class="display-b color-p-0100 font-weight-l font-size-l margin-b-20">Estudiaremos tus necesidades de calefacción</span>
            
        </div>
      </aside>

      <div id="menu-hamburguesa" class="menu-hamburguesa hidden-lg-up fijo-derecha">
        <a class="#" href="#">
          <img src="img/menu-movil.png" alt="Menú móvil">
        </a>
      </div>

      <nav id="menu-movil" class="menu-movil">
        <div class="display-f align-items-c justify-content-c height-0100">
          <ul>
            <li><a id="cerrar-menu-movil" href="#"><img src="img/aspa.png" alt="Icono aspa"></a></li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="index.html">Portada</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="sobre-newport.html">Sobre Newport</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-piso.html">Radiadores Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-piso.html">Líneas de Baño Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-piso.html">Agua Caliente Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-casa.html">Radiadores Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-casa.html">Líneas de Baño Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-casa.html">Agua Caliente Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- FIN menu movil -->

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav id="menu-principal" class="margin-t-70 margin-b-50 hidden-md-down">
                <ul class="font-size-xs text-align-c text-trans-u">
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="index.html">Portada</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="sobre-newport.html">Sobre Newport</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-piso.html">Soluciones piso</a>
                      <ul>
                        <li><a href="radiadores-piso.html">Radiadores</a></li>
                        <li><a href="linea-bano-piso.html">Líneas de Baño</a></li>
                        <li><a href="acs-piso.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-casa.html">Soluciones casa</a>
                      <ul>
                        <li><a href="radiadores-casa.html">Radiadores</a></li>
                        <li><a href="linea-bano-casa.html">Líneas de Baño</a></li>
                        <li><a href="acs-casa.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <a id="logo" class="display-ib margin-b-30" href="#">
              <img src="img/newport-eco-hybrid-system-logo.png" alt="Newport logo calor híbrido">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
              <h1 class="font-size-xxxl font-weight-b color-p-0100 margin-b-30">Información Técnica</h1>
          </div>
          <div class="col-md-6">
              <nav class="margin-b-30">
                  <ul>
                      <li>
                        <a id="btn-control-independiente" class="font-size-s font-weight-b color-p-0100" href="#control-independiente">
                        <span class="c-secondary">01.</span> Control Independiente</a>
                      </li>
                      <li>
                        <a id="btn-termostatos" class="font-size-s font-weight-b color-p-0100" href="#termostatos">
                        <span class="c-secondary">02.</span> Termostatos</a>
                      </li>
                      <li>
                        <a id="btn-wifi" class="font-size-s font-weight-b color-p-0100" href="#wifi">
                        <span class="c-secondary">03.</span> Wifi</a>
                      </li>
                      <li>
                        <a id="btn-consumo-energetico" class="font-size-s font-weight-b color-p-0100" href="#consumo-energetico">
                        <span class="c-secondary">04.</span> Consumo Energético</a>
                      </li>
                      <li>
                        <a id="btn-compacto-silicio" class="font-size-s font-weight-b color-p-0100" href="#compacto-silicio">
                        <span class="c-secondary">05.</span> Compacto de Silicio</a>
                      </li>
                  </ul>
              </nav>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </header>
    <!-- FIN cabecera -->

    <section id="cuerpo" class="bg-color-p-0100">
       <div class="container">

        <!-- article 01 -->
        <article id="control-independiente" class="articulo padding-b-50">
          <div class="row">
            <header class="art-cabecera">
              <div class="col-md-12">
                <h2 class="art-num num-01 font-size-xl font-weight-l text-align-c color-w-0100">Control Independiente</h2>
              </div>
            </header>
          </div>
          <!-- art-division -->
          <div class="art-cuerpo">
            <div class="row">
              <div class="offset-md-2 col-md-8">
                <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18"><strong class="c-secondary">¿Por qué calentar toda la casa a la misma temperatura?</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestras necesidades de calefacción son muy distintas dependiendo de cada habitación. Por qué calentar el dormitorio a 21 grados todo el día si verdaderamente sólo lo utilizamos durante la noche… Con los radiadores Newport podemos programar cada habitación de la casa de un modo distinto, estableciendo la temperatura que queremos en cada momento y día de la semana, y de un modo intuitivo y fácil</p>
                <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Además, a diferencia de otros sistemas, que generan el calor en una caldera y pierden gran parte de ese calor en el trayecto hasta la habitación, como sucede con las caldera de gas, con pérdidas en la mayoría de los casos de más de un 30 % de calor desde la caldera al radiador, con Newport el calor se produce directamente en la habitación que queremos, sin pérdidas.</p>
              </div>
              <div class="col-md-6">
                <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Además es calefacción eléctrica, no quema combustibles fósiles ni genera gases contaminantes. El futuro de la energía es eléctrico, ligado a energías renovables y ecológicas. Cada vez hay más coches eléctricos y lo mismo sucederá con los sistemas de calefacción, que serán eléctricos, eficientes y ecológicos.</p>
                <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Con Newport usted tendrá todo el control de su calefacción, en cada habitación y en cada momento, aunque usted esté de viaje, gracias a nuestro sistema Wifi. ¡Tome el control y mejore su eficiencia y sus facturas!</p>
              </div>
            </div>
            <div class="row">
              <div class="offset-md-2 col-md-8">
                <img class="img-responsive padding-t-30" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
              </div>
            </div>
          </div>
        </article>
        <!-- FIN article 01 -->

        <!-- article 02 -->
        <article id="termostatos" class="articulo padding-b-50">
          <div class="row">
            <header class="art-cabecera">
              <div class="col-md-12">
                <h2 class="art-num num-02 font-size-xl font-weight-l text-align-c color-w-0100">Termostatos</h2>
              </div>
            </header>
          </div>
          <!-- art-division -->
          <div class="art-cuerpo">
            <div class="row">
              <div class="margin-b-40 overflow-h">
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Los radiadores Newport cuentan con termostatos de última generación, de gran sensibilidad, colocados en la parte baja del equipo, que medirán la temperatura de un modo exacto, activando el radiador sólo y únicamente, cuando la temperatura descienda por debajo de lo que usted ha prescrito.</p>
                </div>
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">El cuadro de mandos de nuestros termostatos está situado en la parte superior del equipo, para su facilidad de uso. Sin embargo, nuestra botonera es abatible, de modo que cuando no necesite utilizarla, puede ocultarla a la vista, haciendo que el equipo respete totalmente la estética de su habitación.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="art-cuerpo">
                  <div class="row"> 
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="col-md-6">
                      <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                    </div>
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="offset-md-4 col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!-- FIN article 02 -->

        <!-- article 03 -->
        <article id="wifi" class="articulo padding-b-50">
          <div class="row">
            <header class="art-cabecera">
              <div class="col-md-12">
                <h2 class="art-num num-03 font-size-xl font-weight-l text-align-c color-w-0100">Wifi</h2>
              </div>
            </header>
          </div>
          <!-- art-division -->
          <div class="art-cuerpo">
            <div class="row">
              <div class="offset-md-2 col-md-8">
                <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18"><strong class="c-secondary">Nuestros radiadores son controlables mediante nuestro sistema Wifi, lo que permite:</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="margin-b-40 overflow-h">
                <div class="col-md-6">
                  <ul>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Personalizar la temperatura de cada habitación en función de su uso, dimensiones y horario desde cualquier tablet o smartphone.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Asignar la cantidad de energía a utilizar por día, estableciendo prioridades, de modo que los equipos consumirán la energía fijada discriminando las prioridades que usted le asigne, incluyendo el consumo de agua caliente. Si por ejemplo usted da prioridad a su salón, esa habitación mantendrá el calor que usted desea, aún cuando el consumo se acerque al máximo de energía que a consumir que usted a fijado. El sistema disminuirá el consumo de los equipos situados en otras habitaciones no prioritarias. ¡Evite sustos en su factura de energía.</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Localización geográfica. A través de su Smart Phone, nuestro sistema detecta su proximidad al hogar, activando las temperaturas de confort previamente, del modo más eficiente.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Predictivo. El sistema registra sus hábitos de uso, adaptando su funcionamiento programado del modo más óptimo posible y totalmente de forma automática.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Detección ventanas abiertas. Ante una caída brusca de la temperatura los equipos automáticamente cortan el consumo, ahorrando dinero cada vez que ventilamos la casa.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="art-cuerpo">
                  <div class="row"> 
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="col-md-6">
                      <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                    </div>
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="offset-md-4 col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </article>
        <!-- FIN article 03 -->

        <!-- article 04 -->
        <article id="consumo-energetico" class="articulo padding-b-50">
          <div class="row">
            <header class="art-cabecera">
              <div class="col-md-12">
                <h2 class="art-num num-04 font-size-xl font-weight-l text-align-c color-w-0100">Consumo Energético</h2>
              </div>
            </header>
          </div>
          <!-- art-division -->
          <div class="art-cuerpo">
            <div class="row">
              <div class="col-md-12 offset-lg-2 col-lg-8">
                <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18"><strong class="c-secondary">Newport es uno de los sistemas más eficientes en el mercado. Nuestra calefacción logra unos ahorros considerables gracias a:</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="margin-b-40 overflow-h">
                <div class="col-md-6">
                  <ul>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestro compacto de silicio, que transmite un calor uniforme de un modo rápido y constante.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">La incorporación de termostatos de control de temperatura de última generación, de alta sensibilidad, lo que evita más temperatura de la deseada en la habitación, y por lo tanto más consumo.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestra central wifi, que permite incluso asignar la cantidad de energía a utilizar por día, estableciendo prioridades, de modo que los equipos consumirán la energía fijada discriminando las prioridades que usted le asigne, incluyendo el consumo de agua caliente.</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">La inteligente utilización de las tarifas nocturnas, donde podemos llegar a ahorrar hasta un 50 %.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">La sencillez de nuestra instalación. Con lo que usted invertirá en la instalación de otros sistemas de calefacción, tendrá su calefacción pagada varios años con Newport</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 offset-lg-2 col-lg-8">
                <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18"><strong class="c-secondary">Recientemente la prestigiosa BRE del Reino Unido (Building Research Establishment) ha realizado un test comparando nuestro sistema con algunos de los más populares sistemas, como acumuladores  nocturnos, gas o radiadores eléctricos tradicionales. Los resultados hablan por sí solos:</strong></p>
              </div>
            </div>
            <div class="row">
              <div class="margin-b-40 overflow-h">
                <div class="col-md-6">
                  <ul>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Los radiadores Newport sólo consumen 1.16 kw a la hora, para mantener una vivienda a 21 grados durante 24 horas, con una temperatura exterior de 5 grados.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Son los que logran mantener mejor la temperatura de consigna, sin fluctuaciones.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Lo acumuladores nocturnos fueron incapaces de mantener una temperatura de consigna de 21 grados, con grandes fluctuaciones en las habitaciones, que llegaron a situarse en los 30 grados, lo que implica un gasto energético enorme y, por supuesto, ineficiente.</li>
                    <li class="padding-l-30 bolo-listado font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">La caldera de gas, equipada con radiadores de agua y válvula termostática  en cada radiador, necesitó 1.90 kw a la hora para calentar las habitaciones, debido entre otras causas, a las pérdidas de calor y energía que existen desde la caldera hasta el radiador situado en la habitación. Además, la temperatura variaba en las habitaciones entre los 20 y los 23 grados, a diferencia de los radiadores Newport, capaces de mantener los 21 grados con gran precisión.</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <img class="img-responsive margin-b-18" src="img/grafica-kw-consumidos.png" alt="Gráfica ahorro kw consumidos">
                  <span class="display-b text-align-r">
                    <a class="btn-s-b" href="#">Descargar estudio</a>
                  </span>
                </div>
              </div>
            </div>

          </div>
        </article>
        <!-- FIN article 04 -->

        <!-- article 05 -->
        <article id="compacto-silicio" class="articulo padding-b-50">
          <div class="row">
            <header class="art-cabecera">
              <div class="col-md-12">
                <h2 class="art-num num-05 font-size-xl font-weight-l text-align-c color-w-0100">Compacto de Silicio</h2>
              </div>
            </header>
          </div>
          <!-- art-division -->
          <div class="art-cuerpo">
            <div class="row">
              <div class="margin-b-40 overflow-h">
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestros equipos Newport incorporan un compactado compuesto fundamentalmente de óxido de silicio y óxido de aluminio, siendo el silicio un gran acumulador térmico y el aluminio un gran transmisor. De esta combinación surge un material ideal para su aplicación en la calefacción, por su capacidad de acumulación y transmisión.</p>
                </div>
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Para lograr nuestro compacto, las arcillas ricas en silicio y aluminio, son sometidas a presiones de 400 kg por cm2, antes de iniciar el proceso de cocción a más de 1.200° C  durante varias horas, donde alcanzan un estado semilíquido, lo que permite homogeneizar el materias, logrando una altísima densidad natural, sin resinas ni ligantes, sólo utilizando presión y elevadas temperaturas.</p>
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Finalmente cada pieza es sometida a un estricto control de calidad fotográfico y planimétrico, que detectan cualquier fisura o alteración en el acabado final.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="art-cuerpo">
                  <div class="row"> 
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="col-md-6">
                      <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                    </div>
                    <div class="col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                    <div class="offset-md-4 col-md-3">
                      <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                      <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!-- FIN article 05 -->

      </div>
      <!-- FIN container -->

    </section>
    <!-- FIN cuerpo -->

    <aside class="testimonios">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <!-- FIN container -->
    </aside>
    <!-- FIN testimonios -->

    <footer id="pie" class="bg-color-p-0100 bg-0 overflow-h padding-t-80">
      <div class="container">
        <div class="row">

          <div id="pie-arriba" class="overflow-h linea-horizontal-b">
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <p class="font-size-l font-weight-b text-align-l color-w-0100 margin-b-50">Llame ahora al <strong class="c-secondary">985 668080</strong> y disfrute de la promoción de lanzamiento en España, que incluye el control total con <strong class="c-secondary">un puerto wifi por cada habitación</strong> totalmente gratuito!!!!</p>
                  <img class="img-responsive margin-b-50 hidden-md-up" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Ver radiadores</a>
                </div>
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Catálogo</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-40" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-6 hidden-sm-down">
              <img class="img-responsive" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
            </div>
          </div>
          <!-- FIN pie arriba -->

        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy padding-t-30 padding-b-30 float-l">
              <p class="font-size-xs font-weight-l text-align-l color-w-0100">© 2017 Newport <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="#">All Rights Reserved</a> <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="http://www.simbiosys.es/" target="_blank">Web Design Simbiosys</a></p>
            </div>
            <div class="redes-sociales padding-t-20 padding-b-30 float-r">
              <ul>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-twitter.png" alt="Icono Twitter"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-facebook.png" alt="Icono Facebook"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-google-plus.png" alt="Icono Google Plus"></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </footer>
    <!-- FIN pie -->
      
    
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
