<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Sobre Newport">
    <meta name="author" content="Simbiosys">
    <link rel="icon" href="#">

    <title>Sobre Newport</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 

  </head>
  <!-- FIN head -->

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="cabecera" class="bg-1">
      
      <div id="tel-gratis" class="fijo-arriba bg-color-p-0100 text-align-c margin-b-30">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a class="color-w-0100 font-size-s font-weight-l display-ib padding-t-10 padding-b-10" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
            </div>
          </div>
        </div>
      </div>
      
      <div id="btn-estudio-gratis" class="giro-270 btn-estudio-gratis">
        <a class="btn-s-b" href="#">Estudio gratuito</a>
      </div>
      <aside id="estudio-gratis" class="estudio-gratis">
        <div class="padding-20 bg-color-w-0100 width-260 text-align-c">
            <div class="dispaly-b text-align-r margin-b-10">
              <a id="aspa-estudio" class="padding-7" href="#"><img src="img/aspa.png" alt="Icono aspa"></a>
            </div>
            <h4 class="color-p-0100 font-weight-l font-size-l margin-b-30">¿Qué podemos hacer por ti?</h4>
            <a class="btn-s-b display-b text-align-c margin-b-30" href="estudio-gratuito.html">Estudio gratuito</a>
            <a class="btn-s-a display-b text-align-c margin-b-30" href="#">Descargar catálogo</a>
            <span class="display-b color-p-0100 font-weight-b font-size-l margin-b-10">Llama gratis</span>
            <a href="tel:987654321"><span class="display-b c-secondary font-weight-b font-size-l margin-b-20">987 65 43 21</span></a>
            <span class="display-b color-p-0100 font-weight-l font-size-l margin-b-20">Estudiaremos tus necesidades de calefacción</span>
            
        </div>
      </aside>

     <div id="menu-hamburguesa" class="menu-hamburguesa hidden-lg-up fijo-derecha">
        <a class="#" href="#">
          <img src="img/menu-movil.png" alt="Menú móvil">
        </a>
      </div>

      <nav id="menu-movil" class="menu-movil">
        <div class="display-f align-items-c justify-content-c height-0100">
          <ul>
            <li><a id="cerrar-menu-movil" href="#"><img src="img/aspa.png" alt="Icono aspa"></a></li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="index.html">Portada</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="sobre-newport.html">Sobre Newport</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-piso.html">Radiadores Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-piso.html">Líneas de Baño Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-piso.html">Agua Caliente Piso</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="radiadores-casa.html">Radiadores Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="linea-bano-casa.html">Líneas de Baño Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="acs-casa.html">Agua Caliente Casa</a>
            </li>
            <li class="menu-movil-li">
              <a class="xxxxx" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- FIN menu movil -->

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav id="menu-principal" class="margin-t-70 margin-b-50 hidden-md-down">
                <ul class="font-size-xs text-align-c text-trans-u">
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="index.html">Portada</a></li>
                    <li class="display-i"><a class="menu-link menu-activo padding-l-30 padding-r-30" href="sobre-newport.html">Sobre Newport</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-piso.html">Soluciones piso</a>
                      <ul>
                        <li><a href="radiadores-piso.html">Radiadores</a></li>
                        <li><a href="linea-bano-piso.html">Líneas de Baño</a></li>
                        <li><a href="acs-piso.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-casa.html">Soluciones casa</a>
                      <ul>
                        <li><a href="radiadores-casa.html">Radiadores</a></li>
                        <li><a href="linea-bano-casa.html">Líneas de Baño</a></li>
                        <li><a href="acs-casa.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <a id="logo" class="display-ib margin-b-30" href="#">
              <img src="img/newport-eco-hybrid-system-logo.png" alt="Newport logo calor híbrido">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h1 class="font-size-xxxl font-weight-b color-p-0100 margin-b-4">Sobre Newport</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-6">
              <p class="font-size-l color-p-0100 margin-b-10"><strong>Lorem ipsum dolor</strong></p>
              <p class="font-size-s color-p-0100 font-style-i margin-b-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo felis, suscipit vestibulum sollicitudin vitae, efficitur sit amet enim. Phasellus in lacus tortor.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-6">
            <div class="row">
              <div class="col-md-6">
                <a class="btn-s-b display-b text-align-c margin-b-30" href="radiadores-piso.html">Ver radiadores</a>
              </div>
              <div class="col-md-6">
                <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Catálogo</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-30" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </header>
    <!-- FIN cabecera -->

    <section id="cuerpo" class="bg-color-p-0100">
      <div class="container">

          <!-- article 01 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-01 font-size-xl font-weight-l text-align-c color-w-0100">Bienvenido a Newport</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="art-cuerpo">
              <div class="row">
                <div class="col-md-12">
                  <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18">Tras su <strong class="c-secondary">éxito en el mercado</strong> Francés, Inglés y Alemán</p>

                  <div class="row">
                    <div class="offset-md-2 col-md-8 offset-lg-4 col-lg-4">
                      <div class="row">
                        <ul class="overflow-h margin-b-20">
                          <li class="display-i">
                            <div class="col-sm-4">
                              <a href="http://www.valderoma.fr/" target="_blank">
                                <img class="img-responsive padding-t-10 padding-b-10" src="img/logo-valderoma.png" alt="Logo Valderoma">
                              </a>
                            </div>
                          </li>
                          <li class="display-i">
                            <div class="col-sm-4">
                              <a href="http://www.premierradiators.co.uk/" target="_blank">
                                <img class="img-responsive padding-b-10" src="img/logo-premier-radiators.png" alt="Logo Premier Radiators">
                              </a>
                            </div>
                          </li>
                          <li class="display-i">
                            <div class="col-sm-4">
                              <a href="#" target="_blank">
                                <img class="img-responsive padding-t-4 padding-b-10" src="img/logo-xxxx.png" alt="Logo xxxx">
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-30">
                    <span class="display-b">con más de  <strong class="font-size-xl">500.000</strong> <strong class="c-secondary">unidades vendidas</strong>,</span>
                    <span class="display-b margin-b-16">lanza en <strong class="c-secondary">España</strong> el <strong class="font-size-xl">Calor Híbrido</strong></span>
                    <span class="display-b">El <strong class="c-secondary">único en el mercado</strong> que reúne lo mejor de todos los demás sistemas de calefacción y agua caliente:</span> 
                  </p>

                  <div class="row">
                    <ul class="overflow-h margin-b-20">
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-economia-aerotermia.png" alt="Icono Economía de la Aerotermia">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Economía de la Aerotermia</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-confort-gas-agua-caliente.png" alt="Icono Confort del gas en agua caliente">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Confort del gas en agua caliente</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-estetica-suelo-radiante.png" alt="Icono Estética de suelo radiante">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Estética de suelo radiante</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-facil-instalacion.png" alt="Icono Facilidad de instalación de la calefacción eléctrica">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Facilidad de instalación de la calefacción eléctrica</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-modular-sin-obras.png" alt="Icono 100% modular y sin obras">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">100% modular y sin obras</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-tarifas-reducidas.png" alt="Icono Tarifas reducidas">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Tarifas reducidas</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-control-total.png" alt="Icono Control total">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Control total</strong>
                        </div>
                      </li>
                      <li class="display-i">
                        <div class="col-sm-6 col-md-3">
                          <img class="display-b margin-0-auto-10-auto" src="img/icono-personalizacion.png" alt="Icono Personalización">
                          <strong class="display-b font-size-s font-weight-b text-align-c color-w-0100 margin-b-20">Personalización</strong>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <span class="display-b text-align-c">
                    <a class="btn-s-b" href="informacion-tecnica.html">Información técnica</a>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 01 -->

          <!-- article 02 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-02 font-size-xl font-weight-l text-align-c color-w-0100">Certificado</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="row">
              <div class="art-cuerpo">
                <div class="col-md-12 offset-lg-2 col-lg-8">
                  <p class="font-size-s font-weight-n text-align-c color-w-0100 margin-b-18">Nuestros equipos cuenta con la <strong class="c-secondary">certificación Europea de máxima calidad (NF Performance)</strong> que certifica un Coeficiente de Aptitud desde 0,13, con promedios entre 0,16 y 0,28.</p>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 02 -->

          <!-- article 03 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-03 font-size-xl font-weight-l text-align-c color-w-0100">La Calefacción más Eficiente</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="row">
              <div class="art-cuerpo">
                <div class="col-md-6">
                  <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                </div>
                <div class="col-md-6">
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18">Nuestra calefacción eléctrica es <strong class="c-secondary">la más eficiente</strong> en calentamiento, mantenimiento de la temperatura y distribución del calor en la estancia.</p>
                  <span class="luto-izq">
                    <a class="btn-s-b" href="informacion-tecnica.html">Información Técnica</a>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 03 -->

          <!-- article 04 -->
          <article class="articulo padding-b-50">
            <div class="row">
              <header class="art-cabecera">
                <div class="col-md-12">
                  <h2 class="art-num num-04 font-size-xl font-weight-l text-align-c color-w-0100">Integración Nuevas Tecnologías</h2>
                </div>
              </header>
            </div>
            <!-- art-division -->
            <div class="art-cuerpo">
              <div class="row">
                <div class="col-md-3">
                  <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                </div>
                <div class="col-md-6">
                  <img class="img-responsive margin-b-18" src="img/simula-img.jpg" alt="LoremIpsumDolor">
                </div>
                <div class="col-md-3">
                  <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Lorem ipsum</h3>
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                </div>
                <div class="offset-md-4 col-md-3">
                  <h3 class="font-size-m font-weight-b text-align-l color-w-0100 margin-t-20 margin-b-10">Lorem ipsum</h3>
                  <p class="font-size-s font-weight-n text-align-l color-w-0100 margin-b-18 luto-izq">Suspendisse id gravida augue, id varius ante. <strong class="c-secondary">Aliquam ut sem</strong> aliquam, rhoncus odio quis, dictum neque.</p>
                </div>
              </div>
            </div>
          </article>
          <!-- FIN article 04 -->

      </div>
      <!-- FIN container -->
    </section>
    <!-- FIN cuerpo -->

    <aside class="testimonios">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <!-- FIN container -->
    </aside>
    <!-- FIN testimonios -->

    <footer id="pie" class="bg-color-p-0100 bg-0 overflow-h padding-t-80">
      <div class="container">
        <div class="row">

	        <div id="pie-arriba" class="overflow-h linea-horizontal-b">
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <p class="font-size-l font-weight-b text-align-l color-w-0100 margin-b-50">Llame ahora al <strong class="c-secondary">985 668080</strong> y disfrute de la promoción de lanzamiento en España, que incluye el control total con <strong class="c-secondary">un puerto wifi por cada habitación</strong> totalmente gratuito!!!!</p>
                  <img class="img-responsive margin-b-50 hidden-md-up" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Ver radiadores</a>
                </div>
                <div class="col-md-6">
                  <a class="btn-s-b display-b text-align-c margin-b-30" href="#">Catálogo</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-40" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-6 hidden-sm-down">
              <img class="img-responsive" src="img/control-independiente-calefaccion-temperatura-por-habitacion.png" alt="La temperatura de la calefacción de la casa distinta para cada habitación">
            </div>
          </div>
          <!-- FIN pie arriba -->

        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy padding-t-30 padding-b-30 float-l">
            	<p class="font-size-xs font-weight-l text-align-l color-w-0100">© 2017 Newport <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="#">All Rights Reserved</a> <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="http://www.simbiosys.es/" target="_blank">Web Design Simbiosys</a></p>
            </div>
            <div class="redes-sociales padding-t-20 padding-b-30 float-r">
              <ul>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-twitter.png" alt="Icono Twitter"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-facebook.png" alt="Icono Facebook"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-google-plus.png" alt="Icono Google Plus"></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </footer>
    <!-- FIN pie -->
      
    
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
