<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Contacto Newport">
    <meta name="author" content="Simbiosys">
    <link rel="icon" href="#">

    <title>Contacto Newport</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 

  </head>
  <!-- FIN head -->

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="cabecera" class="bg-11">
      
      <div id="tel-gratis" class="fijo-arriba bg-color-p-0100 text-align-c margin-b-30">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a class="color-w-0100 font-size-s font-weight-l display-ib padding-t-10 padding-b-10" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
            </div>
          </div>
        </div>
      </div>
      
      <div id="btn-estudio-gratis" class="giro-270 btn-estudio-gratis">
        <a class="btn-s-b" href="estudio-gratuito.html">Estudio gratuito</a>
      </div>
      <aside id="estudio-gratis" class="estudio-gratis display-n">
        <div class="padding-20 bg-color-w-0100 width-260 text-align-c">
            <div class="dispaly-b text-align-r margin-b-10">
              <a id="aspa-estudio" class="padding-7" href="#"><img src="img/aspa.png" alt="Icono aspa"></a>
            </div>
            <h4 class="color-p-0100 font-weight-l font-size-l margin-b-30">¿Qué podemos hacer por ti?</h4>
            <a class="btn-s-b display-b text-align-c margin-b-30" href="estudio-gratuito.html">Estudio gratuito</a>
            <a class="btn-s-a display-b text-align-c margin-b-30" href="#">Descargar catálogo</a>
            <span class="display-b color-p-0100 font-weight-b font-size-l margin-b-10">Llama gratis</span>
            <a href="tel:987654321"><span class="display-b c-secondary font-weight-b font-size-l margin-b-20">987 65 43 21</span></a>
            <span class="display-b color-p-0100 font-weight-l font-size-l margin-b-20">Estudiaremos tus necesidades de calefacción</span>
            
        </div>
      </aside>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav id="menu-principal" class="margin-t-70 margin-b-50">
                <ul class="font-size-xs text-align-c text-trans-u">
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="index.html">Portada</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="sobre-newport.html">Sobre Newport</a></li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-piso.html">Soluciones piso</a>
                      <ul>
                        <li><a href="radiadores-piso.html">Radiadores</a></li>
                        <li><a href="linea-bano-piso.html">Líneas de Baño</a></li>
                        <li><a href="acs-piso.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link padding-l-30 padding-r-30" href="radiadores-casa.html">Soluciones casa</a>
                      <ul>
                        <li><a href="radiadores-casa.html">Radiadores</a></li>
                        <li><a href="linea-bano-casa.html">Líneas de Baño</a></li>
                        <li><a href="acs-casa.html">Agua Caliente</a></li>
                      </ul>
                    </li>
                    <li class="display-i"><a class="menu-link menu-activo padding-l-30 padding-r-30" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <a id="logo" class="display-ib margin-b-30" href="#">
              <img src="img/newport-eco-hybrid-system-logo.png" alt="Newport logo calor híbrido">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
              <h1 class="font-size-xxxl font-weight-b color-p-0100 margin-b-4">Consulta</h1>
              <p class="font-size-l color-p-0100 margin-b-10"><strong>Si no pide presupuesto a Newport se arrepentirá</strong></p>
              <p class="font-size-s color-p-0100 font-style-i margin-b-30">Para más información, rellene el siguiente formulario. Uno de nuestros amables asesores se pondrá en contacto con usted.</p>
          </div>
          <div class="col-md-6">
              <h2 class="font-size-l font-weight-b color-p-0100 margin-b-10">¿Buscas más información?</h2>
              <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-30" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>
              <a class="font-size-m font-weight-b bg-c-secondary display-b text-align-c color-w-0100 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-30" href="mailto:info@newportcalefaccion.com">info@newportcalefaccion.com</a>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </header>
    <!-- FIN cabecera -->

    <section id="cuerpo" class="bg-color-p-0100">
      <div class="container">
        <div class="row">
          <form id="form-contacto" class="formulario overflow-h padding-t-50 padding-b-50" method="post" role="form">
            <div class="col-md-6">
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="como_nos_encontro">¿Cómo nos encontró?</label>
                <select class="form-control width-0100 font-size-s padding-t-7 padding-b-6"" id="como_nos_encontro" name="como_nos_encontro" value="" required>
                  <option value="anuncio-prensa">Anuncio en prensa</option>
                  <option value="buscador">Búsqueda en internet</option>
                  <option value="anuncio-net">Anuncio en internet</option>
                  <option value="recomendacion">Recomendación de un conocido</option>
                  <option value="folleto">Folleto en su buzón</option>
                  <option value="radio">Radio</option>
                </select>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="nombre_contacto">Nombre</label>
                <input type="text" class="form-control width-0100 font-size-s" id="nombre_contacto" name="nombre_contacto" value="" required>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="email_contacto">Email</label>
                <input type="email" class="form-control width-0100 font-size-s" id="email_contacto" name="email_contacto" value="" required>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="ciudad_contacto">Ciudad</label>
                <input type="text" class="form-control width-0100 font-size-s" id="ciudad_contacto" name="ciudad_contacto" value="" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group padding-t-10 padding-b-18 color-w-0100">
                <span class="color-w-0100 display-b font-size-s margin-b-10">¿Está interesado en?</span>
                <div class="form-check form-check-inline display-i">
                  <label class="form-check-label font-size-s">
                    <input class="form-check-input" type="checkbox" id="estudio" value="estudio"> Estudio gratuito
                  </label>
                </div>
                <div class="form-check form-check-inline display-i margin-l-5">
                  <label class="form-check-label font-size-s">
                    <input class="form-check-input" type="checkbox" id="llamada" value="llamada"> Llamada informativa
                  </label>
                </div>
                <div class="form-check form-check-inline display-i margin-l-5">
                  <label class="form-check-label font-size-s">
                    <input class="form-check-input" type="checkbox" id="informacion" value="informacion"> Más información
                  </label>
                </div>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="tel_contacto">Teléfono</label>
                <input type="text" class="form-control width-0100 font-size-s" id="tel_contacto" name="tel_contacto" value="" required>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="direccion_contacto">Dirección</label>
                <input type="text" class="form-control width-0100 font-size-s" id="direccion_contacto" name="direccion_contacto" value="" required>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="cp_contacto">Código postal</label>
                <input type="text" class="form-control width-0100 font-size-s" id="cp_contacto" name="cp_contacto" value="" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group padding-t-10 padding-b-10">
                <label class="color-w-0100 display-b font-size-s margin-b-4" for="consulta_contacto">Consulta</label>
                <textarea class="form-control width-0100 font-size-s" rows="4" id="consulta_contacto" name="consulta_contacto" required></textarea>
              </div>
              <div class="form-group padding-t-10 padding-b-10">
                <span class="display-b text-align-r">
                  <button type="submit" id="enviar_contacto" class="btn-s-b border-6" name="enviar_contacto">Enviar</button>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- FIN container -->
    </section>
    <!-- FIN cuerpo -->

    <aside class="testimonios">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <!-- FIN container -->
    </aside>
    <!-- FIN testimonios -->

    <footer id="pie" class="bg-color-p-0100 bg-0 overflow-h padding-t-80">
      <div class="container">
        <div class="row">

          <div id="pie-arriba" class="overflow-h linea-horizontal-b">
            <div class="col-md-6">

              <h2 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Dirección</h2>
              <p class="font-size-s font-weight-n text-align-l color-w-0100">C/ Michel Faraday, 75, naves 9 y 10</p>
              <p class="font-size-s font-weight-n text-align-l color-w-0100 luto-izq margin-b-30">33211 Gijón, Asturias</p>

              <h2 class="font-size-m font-weight-b text-align-l color-w-0100 margin-b-10">Horario</h2>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Lunes: 9:00 a 18:00</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Martes: 9:00 a 18:00</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Miércoles: 9:00 a 18:00</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Jueves: 9:00 a 18:00</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Viernes: 8:00 a 15:00</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100">Sábado: cerrado</p>
              <p class="font-size-xs font-weight-n text-align-l color-w-0100 luto-izq margin-b-30">Domingo: cerrado</p>

              <a class="font-size-m font-weight-b color-p-0100 display-b text-align-c bg-color-w-080 padding-t-20 padding-r-10 padding-b-20 padding-l-10 margin-b-40" href="tel:987654321">Teléfono gratuito: 987 65 43 21</a>

            </div>

            <div class="col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.576963238493!2d-5.686318684506849!3d43.51115987912641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd367cdecbd0656d%3A0x5b973d607ea50e67!2sCalle+Michel+Faraday%2C+75%2C+33211%2C+Asturias!5e0!3m2!1ses!2ses!4v1506953345139" allowfullscreen></iframe>
            </div>
          </div>
          <!-- FIN pie arriba -->

        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy padding-t-30 padding-b-30 float-l">
              <p class="font-size-xs font-weight-l text-align-l color-w-0100">© 2017 Newport <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="#">All Rights Reserved</a> <span class="font-size-xxs font-weight-l padding-l-6 padding-r-6">|</span> <a class="link-corrido" href="http://www.simbiosys.es/" target="_blank">Web Design Simbiosys</a></p>
            </div>
            <div class="redes-sociales padding-t-20 padding-b-30 float-r">
              <ul>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-twitter.png" alt="Icono Twitter"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-facebook.png" alt="Icono Facebook"></a></li>
                <li class="display-i padding-l-16"><a href="#" target="_blank"><img src="img/icono-google-plus.png" alt="Icono Google Plus"></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- FIN container -->
    </footer>
    <!-- FIN pie -->
      
    
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
